server {
    listen       443;
    listen  [::]:443;

    ssl                  on;
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;
    
    server_name  kaoshoes.ddns.net;

    location / {
        proxy_pass http://nodejs:8080;
    }
}