server {
        listen 80;
        listen [::]:80;

        location / {
                proxy_pass http://nodejs:8080;
        }

        location /.well-known/pki-validation/ {
                root   /usr/share/nginx/html/zerossl;
                index  517CB4301E88BE95BD94211E46137608.txt;
        }
}