server {
    #Redirect Http to Https
    listen 80 default_server;
    server_name kaoshoes.ddns.net;
    return 301 https://kaoshoes.ddns.net$request_uri;

    listen       443;
    listen  [::]:443;

    ssl                  on;
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;
    
    location / {
        proxy_pass http://nodejs:8080;
    }
}